<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <h2>Список самых востребованных методов массивов, которые нужно знать</h2>
    <ul>
        <li>push()</li>
        <li>pop()</li>
        <li>shift()</li>
        <li>unshift()</li>
        <li>indexOf()</li>
        <li>includes()</li>
        <li>find()</li>
        <li>slice()</li>
        <li>splice()</li>
        <li>forEach()</li>
        <li>filter()</li>
        <li>map()</li>
        <li>split() - это метод не массива, а строки, но он создает массив</li>
        <li>join()</li>
        <li>reduce()</li>
    </ul>
    Дополнительно:
    <ul>
        <li>Object.keys(objName) - возвращает массив ключей объекта (массив, содержищий имена всех свойств объекта)</li>
        <li>Object.values(objName) - возвращает массив значенй свойств объекта (массив, содержищий все значения всех свойств объекта)</li>
    </ul>
</body>
</html>